<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_layout_main"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <TextView  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="@string/string_hello1"
        android:textSize="18sp"
    />
    
    <TextView  
        android:id="@+id/id_email_address_main"
        android:text="PATTERN"
        android:textSize="24sp"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
    />
    
    <TextView  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="@string/string_hello2"
        android:textSize="18sp"
    />
    
</LinearLayout>
